{
	"name": "al-id-range-manager",
	"displayName": "AL Id Range Manager",
	"description": "",
	"publisher": "art-aa-ae",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:al-id-range-manager.initialize",
		"onCommand:al-id-range-manager.newObject",
		"onCommand:al-id-range-manager.newObjectLine",
		"onLanguage:al"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "AL Id Range Manager",
			"properties": {
				"al-id-range-manager.baseUrl": {
					"type": "string",
					"default": "",
					"description": "Business Central API base url (https://{server}:{port}/{instance}/api/teamARTAAAE/extension/v1.0/)"
				},
				"al-id-range-manager.username": {
					"type": "string",
					"default": "",
					"description": "Business Central API username"
				},
				"al-id-range-manager.password": {
					"type": "string",
					"default": "",
					"description": "Business Central API password"
				}
			}
		},
		"commands": [
			{
				"command": "al-id-range-manager.initialize",
				"title": "ALRM: Initialize"
			},
			{
				"command": "al-id-range-manager.newObject",
				"title": "ALRM: New object"
			},
			{
				"command": "al-id-range-manager.newObjectLine",
				"title": "ALRM: New object extension field or value"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.51.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vsce": "^1.81.1",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"axios": "^0.21.0"
	}
}